/* pages/previewDetail/previewDetail.wxss */
.spot-page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.banner-cont{
  width: 100%;
  height: 340rpx;
  position: relative;
}
.spotImg{
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5)
}
.spotTitle{
  position: absolute;
  left: 0;
  top:26rpx;
  width: 100%;
  text-align: center;
  font-size:34rpx;
  color:#fff;
}
.spot-foot{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 12rpx 0;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  background: #fff;
}
.foot-item{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rpx 0;
  line-height: 44rpx;
}
.foot-item:first-child{
  border-right: 1px solid #eee;
}
.foot-icon{
  width: 48rpx;
  height: 48rpx;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAclBMVEUAAABmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmbn+Ue6AAAAJXRSTlMA+JCKYzHV9IPtT8x3CQMB27euLCEPqaahlTgW48VBaFVIKmZa5/Z5yQAAAPVJREFUSMft1MmKhDAQBuA/LjGLxn3X3mbq/V9xbHKZtjHYhz4IfpcKhJ+iKhCcDi4Rkm2TIsGKYI3wt4iGCazIAi6FxArz4eKzt4AHF+84AaV5nAKo2qytAKQx18oRKDOiKADShoiaJRlERFm5Hbgt99QDNV8qr4F+qdFtO/DgtgNaImphO/CHa4Z8tjN0urMzzLlybsnUsEZYtTnaw3010H8Y4HoIw7BMYNXhi0FzrChJT73d/5DTK6mwdrkGwU9BRfI8R5MI/rtetj6bmN2BkU8DdionAeORwl5j1uHOOoO9DM8TnVXYr5A5+8UHyjmKDU6nPzYFEXzpdpgiAAAAAElFTkSuQmCC');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 28rpx 0 0;

}
.foot-icon.like-icon{
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAdVBMVEUAAACZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZkLL5WPAAAAJnRSTlMA+8H28c2lgzgxGue8I9ptZSBHPysF1ZR8Ew7p366Jd1nrt3JPntzDBRoAAAHCSURBVEjH3VXZloIwDO2CIvsuiyIjKv//iUPSagsoxbc5c18abrOQNE3JX4Zj+x7lnl/lissr3+PUY7azVPeHF9hBcBlTnD8zieigY18TUu8nFL3p+vYww9lxznPuovRj4YPZcWwzEYvzJfeK4eBmnxBE8lBOH4HkWrR+5sFwTwXMPKHuZYorgdgJOcXKFETBZUi5RANW8Y5iD7+ckAmyrsumjMuhuChBRiUx4gIhkmeJArNBAo7jUdiLbMzYwYnKtdxicJGer+JIzIhGxeu4Qgo/WwzuoDmu9FsDONZoi0Esf+n4TdKhqazz5mhl8rQ26zfQGxU097AtiR/Qw8sbjsLRbMDgIqLUicY1AC9BhWLNIf1iXb+AYvJaGwH2ukGlj4HGg0Kla/oZ9MOpnhTgFKzchdOs43Bmhe4nfTfE6aYfynHNwhW7jc4FGPOcv9PPcQZas72DheybzNMr7uAZLy2oXczrSYHnGVnAEfOOBZPyMCRP6H+O4IibPFJBIgup8EPFm3ZA7KS/w058t83nwcDlgxKMAfdC5h1ZQS6d0rKkMlxu6MqbNWiwuoKY4GpvW+uSLTj46jXdiLS3rD4l/xW/+mdKzn73ru8AAAAASUVORK5CYII=') no-repeat;
  background-size: 100% 100%;
}
.like-icon-active{
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAqCAMAAADCkShIAAAAilBMVEUAAAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jAD/jACuFQv+AAAALXRSTlMABvvQCQLoY/Hj3cmVcU8zI/bq5dmxa9a8qZw6GxYOw7akjIWBeV1WShNpLivkgCSXAAABIUlEQVRIx5XV53KDMBAE4KUIsOkYcO89yb7/6yVhbAIxBt33UyNpTqs5CQ92FFgOPWsRGWgwooXl0bGCyEaLO+GTExr19LAxXCrU7DmbpktUljmbCrveaMc2M8SP0mTb7Lki4IsiuhV8sUflRm3XqqAxtY0MAC4FSgA+BXIgoUiMkCJnzClSwKJIjowiKVLKwKOIiRFFMmwp4iOgyAIXirhYm5RYATMKbAFcKXCRN5Csgz7wS/nUZClUYs2gzCUeztRywpPaUcNMobaZctD4jobVaDDRBC3JhL2cL/yTjHvrSfBi7fdcwAod7D3fmNvoVqbskIYK73x2xJvH6GEcTbaYBxv9Yr912hiD1N+PmrkKOjan6nXzjhvouh+cLFijyzdZzgK3g7a0YAAAAABJRU5ErkJggg==') no-repeat;
  background-size: 100% 100%;
}
.addr-infos{
  padding: 40rpx 18rpx 30rpx;
  /* margin: 40rpx 0 30rpx 0; */
  background: #fff;
}
.voiceBtn{
  width:90rpx;
	height:90rpx;
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-45rpx;
	margin-left:-45rpx;
}
.spot-title-cont{
  padding: 50rpx 0;
  text-align: center;
  background: #fff;
}
.spot-name{
  font-size: 36rpx;
  color: #000;
}
.spot-enname{
  padding: 26rpx 0;
  color: #999;
}
.spot-simple-intro{
  /* padding: 0 22%; */
  color: #999;
  display: flex;
  justify-content: space-between;
  white-space: nowrap
}
.spot-intros{
  padding: 0 18rpx;background: #fff;
}
.spot-simple-intro view{
  /* width: 30%;
  word-wrap:break-word; */
}
.spot-simple-intro view:first-child, .spot-simple-intro view:last-child{
  width: 34%;
}
.author-info-container{
  padding: 20rpx 0;background: #fff;
}
.author-avatar{
  display: block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 auto;
  background: #eee;
}
.author-name{
  margin: 18rpx 0;
  text-align: center;
  color: #ff6600;
}
.spot-business-info{
  padding: 28rpx 0 0 28rpx;
}
.spot-business-info view{
  margin-bottom: 22rpx;
}
.recommend-container{
  margin-top: 18rpx;
  background: #fff;
}
.recommend-head{
  color: #000;
  font-size: 34rpx;
  font-weight: bold;
  text-align: center;
  padding: 34rpx;
}
.tab-container{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}
.tab-item{
  width: 33%;
  text-align: center;
  font-size: 34rpx;
  color: #000;
}
.tab-active{
  border-bottom: 3px solid #ff6600;
}
.tab-text{
  display: block;
  width: 36%;
  margin: 0 auto;
  padding-bottom: 20rpx;
}
.remd-list-view{
  padding-left: 22rpx;
}
.r-nodata{
  padding: 40rpx 0;
  text-align: center;
  font-size: 34rpx;
  color: #999;
  background: #fff;
}
.remd-list-item{
  padding: 22rpx 0;
  border-bottom: 1px solid #ddd;
  display: flex;
}
.remd-list-item:last-child{
  border: none;
}
.remd-spot-img{
  width: 160rpx;
  height: 160rpx;
}
.remd-spot-info{
  flex: auto;
  position: relative;
  padding-left: 20rpx;
}
.r-spot-name{font-size: 32rpx;}
.r-spot-foot{
  position: absolute;
  bottom: 18rpx;
  left: 20rpx;
  color: #999;
  font-size: 28rpx;
}