<block wx:if="{{isFormShow}}">
<view class="lineDairyDetailBox">
    <scroll-view scroll-x class="dayListBox">
        <view class="{{item.isSelect?'actday':'day'}}" wx:for="{{dayListData}}" wx:for-item="item" wx:for-index="index"  data-day="{{item.day}}" data-index="{{index}}" bindtap="selectDay">第{{item.day}}天</view>
    </scroll-view>
    <view class="contentBox">
        <textarea placeholder="请输入内容" maxlength="-1" value="{{materialData.content}}" bindinput="inputListener" class="content" data-id="content"/>
    </view>
    <view class="iconBox">
        <view class="album" bindtap="getAlbum">
            <image src="../../dist/images/ic_xiangce.png"></image>
        </view>
        <view class="photo" bindtap="getPhoto">
            <image src="../../dist/images/ic_xiangji.png"></image>
        </view>
    </view>
    <scroll-view scroll-x class="picListBox" wx:if="{{materialData.file!=''}}">
        <image src="{{materialData.file}}"></image>
    </scroll-view>
    <view class="itemBox">
        <view class="title">关键词</view>
        <picker disabled>
            <view class="item" bindtap="goAddStatus">
                {{materialData.keywords!=''?materialData.keywords:'请添加'}}
            </view>
        </picker>
    </view>

    <view class="btnArea">
        <view bindtap="submit">确定</view>
    </view>
</view>
</block>

<block wx:if="{{isAddKey}}">
    <view class="addKeyBox" style="height:{{height}}px;">
        <view class="keyBox">
            <input type="text" name="status" value="{{newStatus}}" bindinput="bindinputStatus"/>
            <view class="addKeyword" bindtap="addStatus">添加</view>
        </view>
        <view class="keywordListBox">
            <view class="keywordItem" wx:for="{{statusList}}" wx:for-item="item" wx:for-index="index" bindtap="changeStatusSelect" data-index="{{index}}">
                <block wx:if="{{item.isSelect}}">
                    <view class="selectKeyword">
                        {{item.keyword}}
                    </view>
                </block>
                <block wx:else>
                    <view class="unselectKeyword">
                        {{item.keyword}}
                    </view>
                </block>
            </view>
        </view>
        <view class="addKeywordBtnBox">
            <button bindtap="addStatusBtn">保存</button>
        </view>
    </view>
</block>
