page{
	display: block;
	min-height: 100%;
	background-color:#fff;
}
.forgetCodeWrap{
	width: 100%;
	padding-left: 28rpx;
	padding-right: 28rpx;
	box-sizing: border-box;
}
.forgetCodeWrap .formBox{
	width: 100%;
  	padding-top: 40rpx;
}
.forgetCodeWrap .formBox .codeSection{
	position: relative;
}
.forgetCodeWrap .formBox .section input{
	width: 100%;
	height: 88rpx;
	line-height: 88rpx;
	font-size: 32rpx;
	color: #333333;
	border-bottom: 1px solid #dddddd;
}
.forgetCodeWrap .formBox .showCodeBtn{
	position: absolute;
	top: 26rpx;
	right: 0;
	width: 44rpx;
	height: 44rpx;
  z-index: 10;
}
.forgetCodeWrap .formBox .noShowCodeBtn{
	position: absolute;
	top: 26rpx;
	right: 0;
	width: 44rpx;
	height: 44rpx;
  z-index: 10;
}
.forgetCodeWrap .formBox .btn-area button{
	width: 100%;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 20rpx;
	background-color: #ff9719;
	text-align: center;
	font-size: 38rpx;
	color:#fff;
	margin-top: 90rpx;
}
.forgetCodeWrap .goLoginBox{
	width: 100%;
	margin-top: 78rpx;
	color: #333333;
  height: 36rpx;
  line-height: 36rpx;
	font-size: 34rpx;
  text-align: center;
}
