<import src="../../component/nullTip/nullTip.wxml"/>
<block wx:if="{{noMessage}}">
	<template is="nullTip"/>
</block>
<block wx:else>
	<scroll-view scroll-y style="height:{{height}}px;" bindscrolltolower="loadMore">
	<view class="messageWrap" wx:for="{{lineMesListData}}" wx:for-item="item" wx:for-index="index">
		<view class="messageItem">
			<image src="{{item.subFace?item.subFace:'../../dist/images/tourist_pic.png'}}"></image>
			<view class="name">{{item.subName}}</view>
			<view class="date">{{item.uptime}}</view>
		</view>
		<view class="messageContent">{{item.content}}</view>
	</view>
	</scroll-view>
</block>