<!--pages/previewSpot/previewSpot.wxml-->
<scroll-view scroll-y='true' style="height: {{winHeight}}px;">
    <view class="banner-cont">
        <image src="{{details.bcontentImage || details.mcontentImage || '../../dist/images/line_bg.png'}}" class="spotImg"></image>
        <!-- 文字部分 -->
        <view class='banner-infos'>
          <view class='spot-name'>{{details.name}}</view>
          <view class='spot-infors'>
            <view>{{details.enName}}</view>
            <view>{{distance}}km</view>
          </view>
        </view>
    </view>
    <view class="nav-cont">
      <view class='nav-item' wx:for='{{navLists}}' wx:key='{{index}}'>
        <image class='nav-icon' src="{{item.img}}" data-index='{{index}}' data-detail='{{details}}' bindtap='goSpot'></image>
        <view>{{item.text}}</view>
      </view>
    </view>
    <view class='list-cont'>
      <view class='cont-head'>热门</view>
      <!-- 列表数据 -->
      <scroll-view scroll-y='true' style="height: {{listHeight}}px;" bindscrolltolower="searchScrollLower">
        <view class='list-item-container' wx:for="{{finalList}}" wx:key="{{index}}">
          <view class='list-item' data-item='{{item}}' bindtap='gotoDetail'>
            <image class='list-img' src="{{item.bcontentImage ? item.bcontentImage : '../../dist/images/line_bg.png'}}"></image>
          <view class='list-info'>
            <view class='list-title'>{{item.title}}</view>
            <view class='list-intros'>
              <view>{{item.footerOne}}</view>
              <view>{{item.sDis}}km</view>
            </view>
          </view>
          </view>
        </view>
      </scroll-view>
    </view>

</scroll-view>
