<view class="forgetCodeWrap">
    <view class="formBox">
        <form bindsubmit="submit">
            <block wx:if="{{isShowCheckcode}}">
                <view class="section codeSection">
                    <input type="text" value="{{code}}" placeholder="确认密码" bindinput="listenerPasswordInput" password="true"/>
                    <image src="../../dist/images/login_showcode_icon.png" class="showCodeBtn" bindtap="hideCode"></image>
                </view>
            </block>
            <block wx:else>
                <view class="section codeSection">
                    <input type="text" value="{{code}}" placeholder="确认密码" bindinput="listenerPasswordInput"/>
                    <image src="../../dist/images/login_hidecode_icon.png" class="noShowCodeBtn" bindtap="showCode"></image>
                </view>
            </block>
            <view class="section">
                <input type="number" value="{{phone}}" placeholder="手机号" bindinput="bindPhone"/>
            </view>
            <view class="clear">
                <view class="lSection">
                    <input type="text" name="checkCode" value="{{checkCode}}" placeholder="验证码" bindinput="bindCheckCode"/>
                </view>
                <view class="checkCodeBtnBox" bindtap="getCheckCode">
                    <view class="checkCodeBtn">
                        <block wx:if="{{isGetCheckCode}}">{{timeCount}}</block><block wx:else>获取验证码</block>
                    </view>
                </view>
            </view>
            <view class="btn-area">
                <button formType="submit">提交</button>
            </view>
        </form>
    </view>
</view>
