<view class="forgetCodeWrap">
    <view class="formBox">
        <view class="section">
            <input type="text" value="{{formData.nickName}}" placeholder="请输入昵称" bindinput="bindinputListener" data-id="nickName"/>
        </view>
        <block wx:if="{{isShowCheckcode}}">
            <view class="section codeSection">
                <input type="text" value="{{formData.newCode}}" placeholder="请输入6-20字符密码" bindinput="bindinputListener" data-id="newCode" password="true"/>
                <image src="../../dist/images/login_showcode_icon.png" class="showCodeBtn" bindtap="hideCode"></image>
            </view>
        </block>
        <block wx:else>
            <view class="section codeSection">
                <input type="text" value="{{formData.newCode}}" placeholder="请输入6-20字符密码" bindinput="bindinputListener" data-id="newCode"/>
                <image src="../../dist/images/login_hidecode_icon.png" class="noShowCodeBtn" bindtap="showCode"></image>
            </view>
        </block>
        <block wx:if="{{isShowCheckcode1}}">
            <view class="section codeSection">
                <input type="text" value="{{formData.newCode1}}" placeholder="确认密码" bindinput="bindinputListener" data-id="newCode1" password="true"/>
                <image src="../../dist/images/login_showcode_icon.png" class="showCodeBtn" bindtap="hideCode1"></image>
            </view>
        </block>
        <block wx:else>
            <view class="section codeSection">
                <input type="text" value="{{formData.newCode1}}" placeholder="确认密码" bindinput="bindinputListener" data-id="newCode1"/>
                <image src="../../dist/images/login_hidecode_icon.png" class="noShowCodeBtn" bindtap="showCode1"></image>
            </view>
        </block>
        <view class="btn-area">
            <button formType="submit">注册</button>
        </view>
        <view class="text">*注册代表你同意<text class="text1" bindtap="goAgreement">《服务条款》</text></view>
    </view>
</view>
