<!--pages/spotComment/spotComment.wxml-->
<view>
  <scroll-view scroll-y='true' style="height: {{winHeight}}px;" bindscrolltolower="searchScrollLower">
    <view class='list-item' wx:for='{{lastList}}' wx:key='{{index}}'>
      <view class='uname'>{{item.subName || '未知用户'}}</view>
      <view class='ucontent'>{{item.content || '未知内容'}}</view>
    </view>
    <!-- <view class='r-nodata' wx:if='{{noList}}'>暂无数据</view>  -->
  </scroll-view>
  <view class='comment-foot' wx:if='{{!showComment}}' catchtap='goComment'>
    <view class='comment-input'>说点什么吧~~</view>
  </view>
  <view class='comment-mask' wx:if='{{showComment}}'>
    <view class='comment-container'>
      <view class='comment-head'>
        <text catchtap='cancelComment'>取消</text>
        <text catchtap='submitComment'>发表</text>
      </view>
      <view class='text-cont'>
        <textarea focus="{{textFocus}}" value='{{commentVal}}' auto-height='true' bindinput='inputListener'/>
      </view>
    </view>
  </view>
</view>
