<view class="projectIntroBox">
    <form bindsubmit="submit">
        <view class="session">
            <textarea placeholder="编辑个性签名" maxlength="-1" bindinput="inputListener" value="{{sign}}"/>
        </view>
        <view class="btnArea">
            <button form-type="submit">确定</button>
        </view>
    </form>
</view>
